group.id=compose-connect-group
value.converter.schemas.enable=true
errors.log.enable=true
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=docker-connect-configs
max.request.size=10485760
offset.storage.replication.factor=1
errors.log.include.messages=true
plugin.path=/usr/share/java,/usr/share/confluent-hub-components,/usr/local/share/kafka/plugins,/etc/kafka-connect/custom-plugins
offset.storage.topic=docker-connect-offsets
key.converter.schemas.enable=true
bootstrap.servers=broker:29092
value.converter=io.confluent.connect.avro.AvroConverter
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
rest.advertised.host.name=connect
offset.flush.interval.ms=10000
rest.port=8083
status.storage.topic=docker-connect-status
request.timeout.ms=20000
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
value.converter.schema.registry.url=http://schema-registry:8081
heap.opts=-Xmx2G -Xms2G
errors.tolerance=all
config.storage.replication.factor=1
