group.id=compose-connect-group
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=docker-connect-configs
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.topic=docker-connect-offsets
bootstrap.servers=broker:29092
value.converter=io.confluent.connect.avro.AvroConverter
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
rest.advertised.host.name=connect
offset.flush.interval.ms=10000
rest.port=8083
status.storage.topic=docker-connect-status
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
value.converter.schema.registry.url=http://schema-registry:8081
heap.opts=-Xmx2G -Xms2G
config.storage.replication.factor=1
